index.html
<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MVC JAVASCRIPT</title><link rel="stylesheet" href="./css/index.css"></head><body> <main class="mainContainer"> <header class="headerContainer"> <h2 class="h2Container">SEARCH</h2></header><section class="sectionContainer"> <form><input type="text" placeholder="검색어를 입력하세요."><button class="buttonReset" type="reset">x</button></form><div class="divContainer"> <ul class="ulContainer"> <li class="liRecommendationSearch active">추천 검색어</li><li class="liRecentlySearch">최근 검색어</li></ul><div class="divSearchResultContainer"> </div></div></section></main><script type="module" src="./js/app.js"></script></body></html>

index.pug
doctype html
html(lang="ko")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title MVC JAVASCRIPT
    link(rel="stylesheet", href="./css/index.css")
  body 
    main.mainContainer 
      header.headerContainer 
        h2.h2Container SEARCH
      section.sectionContainer 
        form
          input(type="text" placeholder="검색어를 입력하세요.")
          button(type="reset").buttonReset x
        .divContainer 
          ul.ulContainer 
            li.liRecommendationSearch.active 추천 검색어
            li.liRecentlySearch 최근 검색어
          .divSearchResultContainer 
    script(type="module" src="./js/app.js")
